<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./Photo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="ZYNfZwMUiNwSMF3EMvY85bid2BVvB12uMMRfUNWw75A"
    />
    <meta
      name="keywords"
      content="Ali, Ahmad Ghozali, Ahmad Ghozali, siapa Ali, Ali adalah , Siapa Ahmad Ghozali , Ali"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="title"
      content="Ahmad Ghozali"
    />
    <meta
      name="description"
      content="Selamat datang di website saya! Saya adalah Ahmad Ghozali, atau panggil saja saya 'Ali.' Saya adalah seorang pengembang web dengan fokus pada menciptakan antarmuka pengguna yang menarik dan responsif. Temukan lebih banyak tentang karya-karya saya di sini"
    />
    <title>Ahmad Ghozali</title>
    <script type="module" crossorigin src="./assets/index-Dq_shUM4.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CnCR7i6W.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
